--reporter=plain
--color
--reporter=plain,output=/home/worker/work/core/build/reports/ktlint/ktlintMainSourceSetCheck.txt
src/app/Main.kt
src/common/Defect.kt
src/core/api/PortfolioListener.kt
src/core/api/PortfolioNotifier.kt
src/core/api/SniperListener.kt
src/core/api/SniperNotifier.kt
src/core/api/SniperSnapshot.kt
src/core/api/SniperState.kt
src/core/AuctionSniper.kt
src/core/SniperLauncher.kt
src/core/SniperPortfolio.kt
src/ui/api/UserRequestListener.kt
src/ui/swing/MainWindow.kt
src/ui/swing/SnipersTableModel.kt
src/ui/swing/SwingThreadSniperListener.kt
