
------------------------------------------------------------
Root project
------------------------------------------------------------

allSubProjectReports
+--- project :core
\--- project :end-to-end-tests

archives - Configuration for archive artifacts. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

ktlint - Main ktlint-gradle configuration
\--- com.pinterest:ktlint:0.36.0
     +--- com.pinterest.ktlint:ktlint-core:0.36.0
     |    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.60
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.60
     |    |    |    \--- org.jetbrains:annotations:13.0
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.60
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.60
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.3.60
     |    |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     |    \--- org.ec4j.core:ec4j-core:0.2.0
     +--- com.pinterest.ktlint:ktlint-reporter-checkstyle:0.36.0
     |    +--- com.pinterest.ktlint:ktlint-core:0.36.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-json:0.36.0
     |    +--- com.pinterest.ktlint:ktlint-core:0.36.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-html:0.36.0
     |    +--- com.pinterest.ktlint:ktlint-core:0.36.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-plain:0.36.0
     |    +--- com.pinterest.ktlint:ktlint-core:0.36.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     +--- com.pinterest.ktlint:ktlint-ruleset-experimental:0.36.0
     |    +--- com.pinterest.ktlint:ktlint-core:0.36.0 (*)
     |    +--- com.pinterest.ktlint:ktlint-test:0.36.0
     |    |    +--- com.pinterest.ktlint:ktlint-core:0.36.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     |    |    +--- org.assertj:assertj-core:3.12.2
     |    |    \--- junit:junit:4.12
     |    |         \--- org.hamcrest:hamcrest-core:1.3
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     +--- com.pinterest.ktlint:ktlint-ruleset-standard:0.36.0
     |    +--- com.pinterest.ktlint:ktlint-core:0.36.0 (*)
     |    +--- com.pinterest.ktlint:ktlint-test:0.36.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     +--- com.pinterest.ktlint:ktlint-test:0.36.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 (*)
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.60 (*)
     +--- com.github.shyiko.klob:klob:0.2.1
     \--- info.picocli:picocli:3.9.6

ktlintReporter - All ktlint custom reporters dependencies
No dependencies

ktlintRuleset - All ktlint rulesets dependencies
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
