--reporter=plain
--color
--reporter=plain,output=/home/worker/work/core/build/reports/ktlint/ktlintMainSourceSetCheck.txt
src/app/Main.kt
src/common/Defect.kt
src/core/AuctionSniper.kt
src/core/Core.kt
src/core/SniperLauncher.kt
src/core/SniperPortfolio.kt
src/core/SniperSnapshot.kt
src/core/SniperState.kt
src/ui/Item.kt
src/ui/PortfolioListener.kt
src/ui/SniperListener.kt
src/ui/SniperNotifier.kt
src/ui/swing/MainWindow.kt
src/ui/swing/SnipersTableModel.kt
src/ui/swing/SwingThreadSniperListener.kt
src/ui/UI.kt
src/ui/UserRequestListener.kt
